.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr min-content;
    align-items: stretch;
    justify-items: stretch;
}

.image-container {
    /*/
    outline: 1px dotted red;
    /**/
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

.image-container img {
    width: 100%;
    height: auto;
}

.title {
    /*/
    outline: 1px dotted red;
    /**/
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    font-size: 20px;
}

.description {
    /*/
    outline: 1px dotted red;
    /**/
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;

    font-size: 15px;
}
